apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio-system

bases:
  - ../../../bases/istio

resources:
  - controle-plane.yaml
  - istio-metrics.yaml
  - istio-gateway.yaml
  - namespace.yaml

patchesStrategicMerge:
  - delete-default-ns.yaml