apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - services/java-demo/common/namespace.yaml
  # - services/java-demo/common/rbac.yaml

  # - backend/configmap.yaml
  # - backend/deployment.yaml
  # - backend/service.yaml

  # - database/deployment.yaml
  # - database/service.yaml

    - java-demo