apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding

metadata:
  name: namespace-read-rolebinding
  namespace: java-demo #  Scope binding to namespace

# Target (User, Account, Group [...])
subjects:
  - kind: ServiceAccount
    name: default # default service created at pod level
    namespace: java-demo

# The Role
roleRef:
  kind: ClusterRole
  name: namespace-read-role
  apiGroup: rbac.authorization.k8s.io
