apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# BASES FOLDER ARE DIVIDED BY NAMESPACE

bases:
  - flux
  - ingress
  - istio
  - monitoring
  - rbac
  - sealed-secrets

  - services

