---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - es-service.yaml
  - es-statefulset.yaml
  - fluentd-es-configmap.yaml
  - fluentd-es-ds.yaml
  - kibana-deployment.yaml
  - kibana-service.yaml
