---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- es-rbac.yaml
- es-service.yaml
- es-statefulset.yaml
- fluentd-es-configmap.yaml
- fluentd-es-ds.yaml
- fluentd-es-rbac.yaml
- kibana-deployment.yaml
- kibana-service.yaml