apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../../bases/services/java-demo

resources:
  - common/namespace.yaml
  - common/rbac.yaml

patchesStrategicMerge:
  - backend/patch-deployment.yaml
  - database/patch-deployment.yaml